{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "server=localhost;port=3306;user=admin;password=PravenFleets;database=PravenFleets;",
    "RedisCachingConnection": "127.0.0.1:6379"
  },




  "AWSS3Settings": {
    "PublicBucket": "ERP-images",
    "PrivateBucket": "ERP-images",
    "Region": "ap-south-1",
    "AWSAccessKey": "",
    "AWSSecretAccessKey": "",
    "AWSSessionTimeOut": 50
  },

  "MailConfiguration": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "UseSSL": true,
    "FromName": "",
    "FromAddress": "",
    "ReplyToAddress": "",
    //"TargetName": "STARTTLS/email-smtp.us-west-2.amazonaws.com",
    "Logo": "Assets/Images/CompanyLogo.png"
  },

  "AppConfiguration": {
    "SiteURL": "",
    "AccConfirmPath": "user/confirmEmail",
    "AccResetPath": "authentication/reset-password",
    "SupportMailAddress": "support@ERP.tech",
    "BlogDefaultCover": "Assets/Images/CompanyLogo.png",
    "BlogDefaultThumbnail": "Assets/Images/CompanyLogo.png",

    "JwtSecurityKey": "vLkqDeKEncKPeFfacQbLjesUBkWEzMUz5kN445QghFQhYFnV8xu94xWzMadDdz9KBweXE2rRd5QBtbvBMau4GH93kZcSrS7gafT5QT8Zj9Ww5X64V3ftuEnAvLaGumytJHYyKJpudaNKs6tkHn9KrGW3xCMRmBuqAjTz2SS9HCc4jGpP6W6BQ5bMB9uShzQspDUvfGhJBSQNg66hh2VeZYXAEANMucevDnVrs7qCuYkZeW6EhXVvq8YXW2pzp6vF",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInHours": 50,

    "FilesFolder": "Assets",
    "Address": {
      "Line1": "",
      "Line2": "",
      "City": "",
      "State": "",
      "Pin": "",
      "Country": ""
    }
  }
}
