{


  "ConnectionStrings": {
    "DbConnection": "server=pravenfleets.cjo3xwrzc4dx.ap-south-1.rds.amazonaws.com;port=3306;user=admin;password=PravenFleets;database=ParveenFleets_Dev;",
    "RedisCachingConnection": "52.66.127.231:6379"
  },


  "AppConfiguration": {
    "SiteURL": "http://localhost:800/",
    "AccConfirmPath": "user/confirmEmail",
    "AccResetPath": "authentication/reset-password",
    "SupportMailAddress": "support@ERP.tech",
    "BlogDefaultCover": "Assets/Images/CompanyLogo.png",
    "BlogDefaultThumbnail": "Assets/Images/CompanyLogo.png",

    "JwtSecurityKey": "vLkqDeKEncKPeFfacQbLjesUBkWEzMUz5kN445QghFQhYFnV8xu94xWzMadDdz9KBweXE2rRd5QBtbvBMau4GH93kZcSrS7gafT5QT8Zj9Ww5X64V3ftuEnAvLaGumytJHYyKJpudaNKs6tkHn9KrGW3xCMRmBuqAjTz2SS9HCc4jGpP6W6BQ5bMB9uShzQspDUvfGhJBSQNg66hh2VeZYXAEANMucevDnVrs7qCuYkZeW6EhXVvq8YXW2pzp6vF",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInHours": 50
  }
}
